<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.controllers.AddTestController">
    <children>
        <ToolBar maxHeight="40.0" minHeight="40.0" minWidth="900.0" prefHeight="40.0" prefWidth="900.0">
            <items>
                <ChoiceBox fx:id="selectSection" onAction="#sectionChange" prefHeight="27.0" prefWidth="199.0" />
            </items></ToolBar>
        <SplitPane dividerPositions="0.29797979797979796" layoutY="40.0" prefHeight="461.0" prefWidth="900.0">
            <items>
                <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <Button layoutX="-1.0" layoutY="419.0" mnemonicParsing="false" onAction="#addNewTest" prefHeight="41.0" prefWidth="202.0" text="+ Add a new test" />
                  <ListView fx:id="testBankSidebar" editable="true" onEditStart="#editTest" prefHeight="420.0" prefWidth="200.0" />
               </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="700.0">
               <children>
                  <Button layoutX="227.5" layoutY="159.0" mnemonicParsing="false" onAction="#createCustomTest" prefHeight="42.0" prefWidth="245.0" text="Create Custom Test" />
                  <Button layoutX="227.5" layoutY="259.0" mnemonicParsing="false" onAction="#generateRandomTest" prefHeight="42.0" prefWidth="245.0" text="Generate Random Test" />
                  <Label layoutX="343.5" layoutY="221.5" text="or" />
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
